# RDS 
DATABASE_USERNAME=root
DATABASE_PASSWORD=12341234
DATABASE_NAME=hereandhear
DATABASE_HOST=localhost

ACCESS_TOKEN_SECRET=helloAccess
REFRESH_TOKEN_SECRET=helloRefresh

# DATABASE_HOST=practice-database-deploy.c5uqonpy974f.us-east-2.rds.amazonaws.com